# Room-API-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapiapp/: CharactersAdapter.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapiapp/database/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/rickandmortyapiapp/model/: Characters.kt  CharactersResponse.kt
app/src/main/java/com/example/rickandmortyapiapp/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: bg_search_view.xml  icon_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_character.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyapiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
